# HistoryGo

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/historygo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/historygo/: Login.java  MainActivity.java  ReviewManagement.kt
app/src/main/java/com/example/historygo/Activities/: ChangePasswordActivity.kt  Display360DegreeImage.kt  ExpererienceMenuActivity.kt  ExperienciaCompletaActivity.kt  FeedbackActivity.kt  ForgotPasswordActivity.kt  Login.java  MainActivity.java  MenuOpcionesGuia.kt  NavegacionPopUpGeozona.kt  Profile.kt  RatingManagement.kt  RegisterActivity.java  S3RetrieveActivity.kt  SelectedExperience.kt  SingleComentActivity.kt  UpdateComentActivity.kt  UpdateDeleteComentActivity.kt  VerifyAcountActivity.kt
app/src/main/java/com/example/historygo/Activities/Fragments/: MainFragment.kt  NavegationBarFragment.kt  ReproductorARFragment.kt  ReproductorFragment.kt  VideoARFragment.kt
app/src/main/java/com/example/historygo/Activities/Inicio/: InicioActivity.kt
app/src/main/java/com/example/historygo/Activities/Maps/: MapsActivity.kt
app/src/main/java/com/example/historygo/Adapters/: CommentAdapter.kt  ExperienceAdapter.kt  ImageAdapter.kt  UpdateDeleteCommentAdapter.kt
app/src/main/java/com/example/historygo/AwsServices/: Cognito.java  CognitoManager.kt  DynamoDBInitializationCallback.java  DynamoDBService.java  OnAttributesReceivedCallback.java
app/src/main/java/com/example/historygo/Azure/: AzureSecretsManager.java
app/src/main/java/com/example/historygo/Dto/: RatingDto.java
app/src/main/java/com/example/historygo/GeofenceReceiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/example/historygo/Helper/: BaseActivity.java  GeofenceHelper.kt  LanguagePreference.java  LocaleHelper.java  MyApplication.kt
app/src/main/java/com/example/historygo/Mapper/: RatingMapper.java
app/src/main/java/com/example/historygo/Model/: ComentarioExperiencia.kt  Experience.kt  Rating.java  Stars.java  TouristSpot.java
app/src/main/java/com/example/historygo/Services/: JWTDecoder.java  LightSensorService.kt  NotificationService.kt  RatingService.kt  TouristSpotService.kt
app/src/main/java/com/example/historygo/Video/: ExoPlayerNode.kt
app/src/main/java/com/example/historygo/awsServices/: Cognito.java  CognitoManager.kt  DynamoDBInitializationCallback.java  DynamoDBService.java
app/src/main/java/com/example/historygo/dto/: RatingDto.java
app/src/main/res/drawable/: background_rounded.xml  bg_dialog_rounded_yellow.xml  button_rectangle.xml  comment.xml  heart_icon.xml  house_icon.xml  ic_placeholder.xml  inbox_icon.xml  lock_icon.xml  mail_icon.xml  map_icon.xml  profile_icon.xml  rectangle.xml  rounded_button_orange.xml  rounded_text_background.xml  rounded_textview.xml  rounden_button.xml  username_icon.xml
app/src/main/res/layout/: activity_change_password.xml  activity_display360_degree_image.xml  activity_expererience_menu.xml  activity_experiencia_completa.xml  activity_feedback.xml  activity_forgot_password.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu_opciones_guia.xml  activity_navegacion_pop_up_geozona.xml  activity_profile.xml  activity_register.xml  activity_review_management.xml  activity_s3_retrieve.xml  activity_selected_experience.xml  activity_single_coment.xml  activity_update_coment.xml  activity_update_delete_coment.xml  activity_verify_acount.xml  dialog_custom_popup.xml  experience_item.xml  fragment_main.xml  fragment_navegation_bar.xml  fragment_reproductor.xml  fragment_reproductor_a_r.xml  item_comentario.xml  navigation_bar.xml  security_recommendations.xml  start_experience_popup.xml  update_delete_comentario.xml
app/src/main/res/mipmap-anydpi-v26/: ic_historygo.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  ic_historygo_background.xml  strings.xml  themes.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: item_image.xml
app/src/test/java/com/example/historygo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
