[versions]
agp = "8.8.2"
arsceneview = "2.3.0"
awsAndroidSdkCore = "2.79.0"
awsJavaSdkDynamodb = "1.12.782"
azureIdentity = "1.15.4"
azureSecurityKeyvaultSecrets = "4.9.4"
dynamodbEnhanced = "2.30.33"
fragmentKtx = "1.8.6"
glide = "4.16.0"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
jwtdecode = "2.0.2"
lombok = "0.11.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
annotation = "1.6.0"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
kotlin = "1.9.24"
coreKtx = "1.15.0"
lombokVersion = "1.18.30"
media3Exoplayer = "1.6.1"
okhttp = "4.12.0"
osmbonuspack = "6.9.0"
panoramagl = "1.12"
playServicesLocation = "21.3.0"
playServicesMaps = "19.1.0"
supportAnnotations = "28.0.0"
navigationFragmentKtx = "2.6.0"
navigationUiKtx = "2.6.0"
filamentAndroid = "1.17.1"
constraintlayoutCore = "1.1.1"
constraintlayoutSolver = "2.0.4"
awsAndroidSdkService = "2.x.y"
awsAndroidSdkServiceVersion = "2.79.0"
viewpager2 = "1.1.0"



[libraries]
arsceneview = { module = "io.github.sceneview:arsceneview", version.ref = "arsceneview" }
aws-android-sdk-cognitoidentityprovider = { module = "com.amazonaws:aws-android-sdk-cognitoidentityprovider", version.ref = "awsAndroidSdkCore" }
aws-android-sdk-core = { module = "com.amazonaws:aws-android-sdk-core", version.ref = "awsAndroidSdkCore" }
aws-android-sdk-ddb = { module = "com.amazonaws:aws-android-sdk-ddb", version.ref = "awsAndroidSdkCore" }
aws-android-sdk-ddb-document = { module = "com.amazonaws:aws-android-sdk-ddb-document", version.ref = "awsAndroidSdkCore" }
aws-java-sdk-dynamodb = { module = "com.amazonaws:aws-java-sdk-dynamodb", version.ref = "awsJavaSdkDynamodb" }
azure-identity = { module = "com.azure:azure-identity", version.ref = "azureIdentity" }
azure-security-keyvault-secrets = { module = "com.azure:azure-security-keyvault-secrets", version.ref = "azureSecurityKeyvaultSecrets" }
dynamodb-enhanced = { module = "software.amazon.awssdk:dynamodb-enhanced", version.ref = "dynamodbEnhanced" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
jwtdecode = { module = "com.auth0.android:jwtdecode", version.ref = "jwtdecode" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
osmbonuspack = { module = "com.github.MKergall:osmbonuspack", version.ref = "osmbonuspack" }
panoramagl = { module = "com.github.hannesa2:panoramagl", version.ref = "panoramagl" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
projectlombok-lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombokVersion" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
preference-ktx = { module = "androidx.preference:preference-ktx", version = "1.2.1" }
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version = "6.1.14" }
aws-android-sdk-apigateway-core = { module = "com.amazonaws:aws-android-sdk-apigateway-core", version.ref = "awsAndroidSdkCore" }
aws-android-sdk-service = { module = "com.amazonaws:aws-android-sdk-SERVICE", version.ref = "awsAndroidSdkService" }
aws-android-sdk-service-v2790 = { module = "com.amazonaws:aws-android-sdk-SERVICE", version.ref = "awsAndroidSdkServiceVersion" }


navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
filament-android = { group = "com.google.ar.sceneform", name = "filament-android", version.ref = "filamentAndroid" }
constraintlayout-core = { group = "androidx.constraintlayout", name = "constraintlayout-core", version.ref = "constraintlayoutCore" }
constraintlayout-solver = { group = "androidx.constraintlayout", name = "constraintlayout-solver", version.ref = "constraintlayoutSolver" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

