<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_rounded_yellow"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recomendaciones de Seguridad"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Evite portar objetos de alto valor a la vista.\n\n• Mantenga su dispositivo móvil asegurado y utilice audífonos discretos si decide usar audio.\n\n• Realice el recorrido en horarios diurnos y en compañía, si es posible.\n\n• Permanezca en zonas turísticas bien iluminadas; evite calles poco concurridas.\n\n• En caso de emergencia, comuníquese con las autoridades o busque ayuda en sitios oficiales.\n\n• Siga su intuición y evite situaciones sospechosas o riesgosas."
            android:textSize="16sp"
            android:textColor="@android:color/black" />
    </ScrollView>

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/azulOscuro"
        android:text="Continuar"
        android:layout_gravity="center"/>

</LinearLayout>
